FROM apache/airflow:2.6.3-python3.10

# Install poetry
RUN pip install poetry

# Copy poetry.lock and pyproject.toml
COPY poetry.lock pyproject.toml requirements.airflow.txt ./

# Install src
COPY src/ ./src/
RUN poetry build

# Install dependencies
RUN pip install -r requirements.airflow.txt ./dist/*.whl \
RUN pip install -r "https://raw.githubusercontent.com/apache/airflow/constraints-2.6.3/constraints-3.10.txt"

USER root
RUN rm -rf src/ poetry.lock pyproject.toml requirements.airflow.txt dist/
USER airflow
