\babel@toc {australian}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Subsection Example}{8}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Sub Subsection Example}{8}{subsubsection.1.1.1}%
\contentsline {section}{\numberline {2}Literature Review}{9}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{11}{section.3}%
\contentsline {section}{\numberline {4}Results}{12}{section.4}%
\contentsline {section}{\numberline {5}Discussion}{13}{section.5}%
\contentsline {section}{\numberline {6}Conclusions}{14}{section.6}%
\contentsline {section}{\numberline {7}Appendices}{15}{section.7}%
